# Grease-Mechanic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: ToDo's
app/src/androidTest/java/com/rsa/greasemechanic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsa/greasemechanic/: LoadingDialog.java  MainActivity.java  ShowSnackbar.java  SplashScreenActivity.java
app/src/main/java/com/rsa/greasemechanic/Activities/: AddStaffActivity.java  GetLocation.java  NotificationsActivity.java  ProfileActivity.java  RegisterServiceActivity.java  RegisterStaffActivity.java  StaffDetailsActivity.java  StaffsActivity.java  ViewAadhaarActivity.java
app/src/main/java/com/rsa/greasemechanic/Adapters/: AdapterStaff.java
app/src/main/java/com/rsa/greasemechanic/Authentication/: AuthenticationBridgeActivity.java  VerifyOtpActivity.java
app/src/main/java/com/rsa/greasemechanic/Fragments/: FragmentMyStaff.java  FragmentProfile.java  FragmentRequests.java
app/src/main/java/com/rsa/greasemechanic/Models/: ModelStaff.java
app/src/main/java/com/rsa/greasemechanic/Network/: ConnectivityReceiver.java  MyApp.java  NoNetworkActivity.java
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: gst.xml  location_pin.xml  pan.xml
app/src/main/res/layout/: activity_add_staff.xml  activity_authentication_bridge.xml  activity_get_location.xml  activity_main.xml  activity_mechanic_main.xml  activity_no_network.xml  activity_profile.xml  activity_register_service.xml  activity_register_staff.xml  activity_splash_screen.xml  activity_staff_details.xml  activity_staffs.xml  activity_verify_otp.xml  activity_view_aadhaar.xml  custom_loading_dialog.xml  fragment_my_staff.xml  fragment_profile.xml  fragment_requests.xml  item_admin_nav_header.xml  item_mini_staff_card.xml  item_nav_header.xml  item_staff_card.xml  toolbar.xml
app/src/main/res/menu/: menu_admin_side_nav.xml  menu_bottom_nav.xml  menu_mechanic_side_nav.xml
app/src/main/res/raw/: no_requests.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsa/greasemechanic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
