<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/toolbar_back_btn"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/back"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/toolbar_back_btn"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>